{
  "_from": "koa-better-body@^3.0.4",
  "_id": "koa-better-body@3.3.9",
  "_inBundle": false,
  "_integrity": "sha1-zSwK/6sHMGuil7UMmamqk8Ifv+I=",
  "_location": "/koa-better-body",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "koa-better-body@^3.0.4",
    "name": "koa-better-body",
    "escapedName": "koa-better-body",
    "rawSpec": "^3.0.4",
    "saveSpec": null,
    "fetchSpec": "^3.0.4"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npm.taobao.org/koa-better-body/download/koa-better-body-3.3.9.tgz",
  "_shasum": "cd2c0affab07306ba297b50c99a9aa93c21fbfe2",
  "_spec": "koa-better-body@^3.0.4",
  "_where": "E:\\2\\node",
  "author": {
    "name": "Charlike Mike Reagent",
    "email": "opensource@tunnckocore.com",
    "url": "https://tunnckocore.com"
  },
  "bugs": {
    "url": "https://github.com/tunnckoCore/opensource/issues"
  },
  "bundleDependencies": false,
  "cov": {
    "value": 95.56,
    "color": "99CC09"
  },
  "dependencies": {
    "extend-shallow": "^3.0.2",
    "formidable": "^1.2.1",
    "koa-body-parsers": "github:tunnckocore/body-parsers#patch-1"
  },
  "deprecated": false,
  "description": "Full-featured [koa][] body parser! Support parsing text, buffer, json, json patch, json api, csp-report, multipart, form and urlencoded bodies. Works for koa@1, koa@2 and will work for koa@3.",
  "devDependencies": {
    "is-buffer": "^2.0.4",
    "koa": "^1.7.0",
    "koa-route": "^3.2.0",
    "qs": "^6.9.1",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": ">=8.11"
  },
  "files": [
    "dist"
  ],
  "funding": [
    "https://ko-fi.com/tunnckoCore/commissions",
    "https://github.com/sponsors/tunnckoCore",
    "https://patreon.com/tunnckoCore",
    "https://tidelift.com/funding/github/npm/koa-better-body"
  ],
  "gitHead": "b7a468acc6f3103e9b384e3d3201f55be7727ea7",
  "homepage": "https://tunnckocore.com/opensource",
  "jest": {
    "coverageThreshold": {
      "src/index.js": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      },
      "src/utils.js": {
        "statements": 100,
        "branches": 88,
        "functions": 91,
        "lines": 100
      }
    }
  },
  "keywords": [
    "api",
    "awesome",
    "better",
    "body",
    "body-parser",
    "buffer",
    "csp",
    "csp-report",
    "error",
    "extendable",
    "feature",
    "features",
    "flexible",
    "form",
    "forms",
    "full",
    "full-feature",
    "handling",
    "json",
    "json-api",
    "koa",
    "koa-better-body",
    "multipart",
    "parse",
    "parser",
    "text",
    "urlencoded"
  ],
  "license": "MPL-2.0",
  "licenseStart": 2014,
  "main": "dist/main/index.js",
  "module": "dist/module/index.js",
  "name": "koa-better-body",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tunnckoCore/opensource.git",
    "directory": "@packages/koa-better-body"
  },
  "scripts": {},
  "verb": {
    "readme": "../../readme-template.md",
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 3
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": [
        "koa",
        "koa-ip-filter",
        "ip-filter",
        "formidable",
        "koa-body-parsers",
        "koa-bodyparser",
        "koala"
      ]
    },
    "reflinks": [
      "bytes",
      "formidable",
      "koa",
      "koa-body-parsers",
      "koa-convert",
      "koa-router",
      "lazy-cache",
      "micromatch",
      "qs",
      "raw-body"
    ]
  },
  "version": "3.3.9"
}
